# 2049. 统计最高分的节点数目

[力扣题目链接](https://leetcode-cn.com/problems/count-nodes-with-the-highest-score/)

这周周赛是真的折磨
 
# 题目大意：

给你一棵根节点为 0 的 二叉树 ，它总共有 n 个节点，节点编号为 0 到 n - 1 。同时给你一个下标从 0 开始的整数数组 parents 表示这棵树，其中 parents[i] 是节点 i 的父节点。由于节点 0 是根，所以 parents[0] == -1 。

一个子树的 大小 为这个子树内节点的数目。每个节点都有一个与之关联的 分数 。求出某个节点分数的方法是，将这个节点和与它相连的边全部 删除 ，剩余部分是若干个 非空 子树，这个节点的 分数 为所有这些子树 大小的乘积 。

请你返回有 最高得分 节点的 数目 。

示例去leetcode的图吧，挺麻烦的属于是。

# 思路


目前没看到什么简洁方法，就是把节点一个个试，每删除一个节点，就会把整个树分成最多三个子树。

然后计算这些子树的节点数，把这些节点数相乘。

一边算一遍更新最大值。


耻辱时刻的代码来了。

看比较丑陋冗长的代码， 就不写注释了， 太蠢了。

用函数来找每个节点的子树的节点总数。

实在是超时了。

求每个节点的子节点也写的比较蠢。

更别提最后的求三个子树的乘积的时候了， 给我看麻了属于是。


```CPP
class Solution {
public:
    int findroot(int root, vector<int>& parents){
        int result = 1;
        if(root == -2)
            return 0;
        for(int i = 0; i < parents.size(); i ++){
            int parent = parents[i];
            while(parent != -1){
                if(parent == root){
                    result++;
                    break;
                }else{
                    parent = parents[parent];
                }
            }
        }
        return result;
    }
    int countHighestScoreNodes(vector<int>& parents) {
        //看起来像并查集问题 
        //最多只有三个数 左树的大小 右树的大小 还有剩下的节点的数 
        unordered_map<int,pair<int, int>> nodemap;
        int len = parents.size();
        int maxsum = len - 1;
        int result = 0;
        for(int i = 0; i < len; i ++){
            pair<int, int> tem = {-2, -2};
            for(int j = 0; j < len; j ++){
                if(parents[j] == i){
                    if(tem.first == -2){
                        tem.first = j;
                    }else
                    if(tem.second == -2){
                        tem.second = j;
                    }
                }
            }
            nodemap[i] = tem;
        }
        /*
        for(int i = 0; i < len; i ++){
            int leftnode = nodemap[i].first;
            int rightnode = nodemap[i].second;
            //cout<< leftnode <<" "<< rightnode <<endl;
        }
        */
        vector<int> scorelist;
        for(int i = 0; i < len; i ++){
            int node = i;
            int leftnode = nodemap[i].first;
            int rightnode = nodemap[i].second;
            int leftsum = findroot(leftnode, parents);
            int rightsum = findroot(rightnode, parents);
            //cout<<leftsum << " " << rightsum <<endl;
            int others;
            int score = 1;
            if(leftsum == 0  && rightsum == 0){
                others = len - 1;
                score = others;
            }else
            if(leftsum == 0 || rightsum == 0){
                if(rightsum == 0){
                    others = len - leftsum - 1;
                    if(others == 0)
                        score = leftsum;
                    else
                        score = others * leftsum;
                }  
                if(leftsum == 0){
                    others = len - rightsum - 1;
                    if(others == 0)
                        score = rightsum;
                    else
                        score = others * rightnode; 
                }   
            }else
            if(leftsum !=0 && rightsum != 0){
                others = len - leftsum - rightsum - 1;
                if(others == 0)
                    score = leftsum * rightsum ;
                else
                    score = leftsum * rightsum * others;
            }
            if(score > maxsum)
                maxsum = score;
            scorelist.push_back(score);
        }
        //cout<< maxsum<<endl ;
        for(int i = 0; i < scorelist.size(); i ++){
            //cout<< scorelist[i] <<endl;
            if(scorelist[i] == maxsum)
                result++;
        }
        return result;
     
    }
};
```

借鉴了题解老哥的dfs求子节点大小的代码：

nodemap来存放每个节点的子节点，

summap来存放每个节点的子树的大小，含自己，所以至少1起步。

用dfs来求，再放到map里，速度快不少。

在最后的for里遍历每个节点，记得里面的maxsum要设成long long，

不然会溢出报错的。

这一题思路感觉想得到，

代码的实现能力实在是有待加强了属于是。

```CPP
class Solution {
public:
    vector<vector<int>> nodemap;
    unordered_map<int,long long> summap;
    int dfs(int root){
        if(nodemap[root].size() == 0){
            summap[root] = 1;
            return 1;
        }
        int res = 1;
        for(int i = 0; i < nodemap[root].size(); ++i){
            res += dfs(nodemap[root][i]);
        }
        summap[root] = res;
        return res;
    }
    int countHighestScoreNodes(vector<int>& parents) {
        int len = parents.size();
        long long maxsum = 0;
        int result = 0;
        nodemap.resize(len);
        for(int i = 1; i < len; ++i){
            nodemap[parents[i]].push_back(i);
        }
        dfs(0);
        for(int i = 0; i < len; ++i){
            long long score = 1;
            for(int j = 0; j < nodemap[i].size(); j ++){
                score = (long long)score * summap[nodemap[i][j]];
            }
            if(i != 0){
                score = (long long) score * (summap[0] - summap[i]);
            }
            if(score == maxsum){
                result++;
            }else
            if(score > maxsum){
                maxsum = score;
                result = 1;
            }
        }
        return result;
     
    }
};
```






